[Workspace Header]
Version = 1700
Pathname = "/c/Users/user/Desktop/ZMeasure/ZMeasure.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "ZMeasure.prj"
Drag Bar Left = 347
Window Top = 28
Window Left = -1920
Window Bottom = 680
Window Right = -763
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 13
Window Confinement Region Enabled = True
MainColumnWidth = 330
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug64"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/user/Desktop/ZMeasure/ZMeasure.uir"
File Type = "User Interface Resource"
Disk Date = 3645540981
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 349
Window Width = 747
Window Z-Order = 9

[File 0002]
Path = "/c/Users/user/Desktop/ZMeasure/ZMeasure.c"
File Type = "CSource"
Disk Date = 3646231204
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 7
Source Window State = "1,337,340,340,0,6,6,0,0,84,0,16,0,1,0,25,312,0,339,15,349,747,1,0,"

[File 0003]
Path = "/c/Users/user/Desktop/ZMeasure/measurementSetup.c"
File Type = "CSource"
Disk Date = 3646234345
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 8
Source Window State = "1,343,357,357,0,3,3,0,0,84,0,240,0,5,0,25,333,0,342,1,349,747,1,15,"

[File 0004]
Path = "/c/Users/user/Desktop/ZMeasure/measurementSetup.h"
File Type = "Include"
Disk Date = 3646230292
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Z-Order = 10
Source Window State = "1,4,9,4,39,87,39,0,0,84,0,0,0,0,0,25,0,0,4,39,349,747,1,16,"

[File 0005]
Path = "/c/Users/user/Desktop/ZMeasure/zurichNodeTree.c"
File Type = "CSource"
Disk Date = 3645543284
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,68,68,68,12,18,18,0,0,84,0,175,0,4,0,25,4,0,136,34,349,747,1,16,"

[File 0006]
Path = "/c/Users/user/Desktop/ZMeasure/zurichNodeTree.h"
File Type = "Include"
Disk Date = 3645542763
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,18,18,18,80,83,83,0,0,84,0,0,0,0,0,25,10,26,18,88,349,747,1,0,"

[File 0007]
Path = "/c/Users/user/Desktop/ZMeasure/measurement.c"
File Type = "CSource"
Disk Date = 3646237704
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 2
Source Window State = "1,361,361,361,0,65,65,0,0,84,0,341,0,0,0,25,325,0,360,42,349,747,1,16,"

[File 0008]
Path = "/c/Users/user/Desktop/ZMeasure/measurement.h"
File Type = "Include"
Disk Date = 3646231239
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 6
Source Window State = "1,9,9,9,5,24,24,0,0,84,0,0,0,0,0,25,0,0,10,55,349,747,1,0,"

[File 0009]
Path = "/c/Users/user/Desktop/ZMeasure/meastypes.h"
File Type = "Include"
Disk Date = 3646232418
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 4
Source Window State = "1,103,104,103,51,54,51,0,0,84,0,0,0,0,0,25,80,0,105,57,349,747,1,11,"

[File 0010]
Path = "/c/Users/user/Desktop/ZMeasure/meastypes.c"
File Type = "CSource"
Disk Date = 3646232926
In Projects = "1,"
Window Top = 289
Window Left = 154
Window Z-Order = 5
Source Window State = "1,104,104,104,13,27,27,0,0,84,0,1,0,1,0,25,50,0,72,9,349,747,1,0,"

[File 0011]
Path = "/c/Users/user/Desktop/ZMeasure/measurement_u.uir"
File Type = "User Interface Resource"
Disk Date = 3646237691
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 349
Window Width = 747
Window Z-Order = 1

[File 0012]
Path = "/c/Users/user/Desktop/ZMeasure/fixedziAPI.h"
File Type = "Include"
Disk Date = 3645536805
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,324,324,1164,23,30,47,0,0,84,0,0,0,0,0,25,2773,0,2785,0,349,747,1,0,"

[File 0013]
Path = "/c/Users/user/Desktop/ZMeasure/tree.c"
File Type = "CSource"
Disk Date = 3645544685
In Projects = "1,"
Window Top = 289
Window Left = 154
Window Z-Order = 3
Source Window State = "1,79,79,79,5,14,14,0,0,80,0,3,0,3,0,25,135,0,151,44,349,715,1,0,"

[File 0014]
Path = "/c/Users/user/Desktop/ZMeasure/tree.h"
File Type = "Include"
Disk Date = 3645542523
In Projects = "1,"
Window Top = 289
Window Left = 170
Window Z-Order = 11
Source Window State = "1,46,46,46,26,29,26,0,0,80,0,0,0,0,0,25,10,0,32,10,349,715,1,0,"

[File 0015]
Path = "/c/Users/user/Desktop/ZMeasure/str.c"
File Type = "CSource"
Disk Date = 3645543155
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 12
Source Window State = "1,38,38,38,8,9,8,0,0,80,0,0,0,0,0,25,18,0,38,9,349,715,1,0,"

[File 0016]
Path = "/c/Users/user/Desktop/ZMeasure/str.h"
File Type = "Include"
Disk Date = 3645360949
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 13
Source Window State = "1,13,15,15,0,43,43,0,0,80,0,0,0,0,0,25,0,0,12,30,349,715,1,0,"

[File 0017]
Path = "/c/Program Files/Zurich Instruments/LabOne/API/C/lib/ziAPI-win32.lib"
File Type = "Library"
Disk Date = 3633650144
In Projects = "1,"

[File 0018]
Path = "/c/Program Files/Zurich Instruments/LabOne/API/C/lib/ziAPI-win64.lib"
File Type = "Library"
Disk Date = 3633650144
In Projects = "1,"

[File 0019]
Path = "/c/Program Files/Zurich Instruments/LabOne/API/C/lib/ziAPI-win32.dll"
File Type = "DLL"
Disk Date = 3633650144
In Projects = "1,"

[Tab Order]
Tab 0001 = "/c/Users/user/Desktop/ZMeasure/ZMeasure.uir"
Tab 0002 = "/c/Users/user/Desktop/ZMeasure/ZMeasure.c"
Tab 0003 = "/c/Users/user/Desktop/ZMeasure/measurementSetup.c"
Tab 0004 = "/c/Users/user/Desktop/ZMeasure/measurementSetup.h"
Tab 0005 = "/c/Users/user/Desktop/ZMeasure/measurement_u.uir"
Tab 0006 = "/c/Users/user/Desktop/ZMeasure/measurement.c"
Tab 0007 = "/c/Users/user/Desktop/ZMeasure/measurement.h"
Tab 0008 = "/c/Users/user/Desktop/ZMeasure/meastypes.c"
Tab 0009 = "/c/Users/user/Desktop/ZMeasure/meastypes.h"
Tab 0010 = "/c/Users/user/Desktop/ZMeasure/tree.c"
Tab 0011 = "/c/Users/user/Desktop/ZMeasure/tree.h"
Tab 0012 = "/c/Users/user/Desktop/ZMeasure/str.c"
Tab 0013 = "/c/Users/user/Desktop/ZMeasure/str.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

