[Workspace Header]
Version = 1700
Pathname = "/c/Users/user/Desktop/ZMeasure/ZMeasure.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "ZMeasure.prj"
Drag Bar Left = 226
Window Top = 64
Window Left = 352
Window Bottom = 566
Window Right = 1142
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 9
Window Confinement Region Enabled = True
MainColumnWidth = 209
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug64"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/user/Desktop/ZMeasure/ZMeasure.uir"
File Type = "User Interface Resource"
Disk Date = 3647013230
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 349
Window Width = 747
Window Z-Order = 9

[File 0002]
Path = "/c/Users/user/Desktop/ZMeasure/ZMeasure.c"
File Type = "CSource"
Disk Date = 3647013230
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 7
Source Window State = "1,504,504,504,91,94,94,0,0,88,0,16,0,1,0,25,494,0,504,112,349,747,1,0,"

[File 0003]
Path = "/c/Users/user/Desktop/ZMeasure/measurementSetup.c"
File Type = "CSource"
Disk Date = 3646916053
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 8
Source Window State = "1,344,344,344,16,37,37,0,0,88,0,240,0,5,0,25,332,0,354,30,349,747,1,15,"

[File 0004]
Path = "/c/Users/user/Desktop/ZMeasure/measurementSetup.h"
File Type = "Include"
Disk Date = 3646820659
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Z-Order = 5
Source Window State = "1,4,9,4,39,87,39,0,0,88,0,0,0,0,0,25,0,0,14,85,349,747,1,16,"

[File 0005]
Path = "/c/Users/user/Desktop/ZMeasure/measurement.c"
File Type = "CSource"
Disk Date = 3647014133
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 1
Source Window State = "1,266,266,266,11,27,27,0,0,207,0,895,0,0,0,50,136,0,161,50,349,747,1,14,"

[File 0006]
Path = "/c/Users/user/Desktop/ZMeasure/measurement_u.uir"
File Type = "User Interface Resource"
Disk Date = 3647008223
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 349
Window Width = 747
Window Z-Order = 6

[File 0007]
Path = "/c/Users/user/Desktop/ZMeasure/meastypes.c"
File Type = "CSource"
Disk Date = 3647013800
In Projects = "1,"
Window Top = 289
Window Left = 154
Window Z-Order = 3
Source Window State = "1,351,351,351,0,10,10,0,0,88,0,1,0,1,0,25,316,0,351,0,349,747,1,0,"

[File 0008]
Path = "/c/Users/user/Desktop/ZMeasure/str.c"
File Type = "CSource"
Disk Date = 3646820659
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,38,38,38,8,9,8,0,0,0,0,0,0,0,0,0,18,0,38,9,349,715,1,0,"

[File 0009]
Path = "/c/Users/user/Desktop/ZMeasure/tree.c"
File Type = "CSource"
Disk Date = 3646911116
In Projects = "1,"
Window Top = 289
Window Left = 154
Source Window State = "1,106,106,106,23,32,32,0,0,0,0,3,0,3,0,0,153,0,181,64,349,715,1,0,"

[File 0010]
Path = "/c/Users/user/Desktop/ZMeasure/fixedziAPI.h"
File Type = "Include"
Disk Date = 3646916066
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,324,324,1164,23,30,47,0,0,0,0,0,0,0,0,0,4069,0,4081,39,349,747,1,0,"

[File 0011]
Path = "/c/Users/user/Desktop/ZMeasure/meastypes.h"
File Type = "Include"
Disk Date = 3647013779
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 4
Source Window State = "1,168,168,168,0,8,8,0,0,88,0,0,0,0,0,25,154,0,171,4,349,747,1,11,"

[File 0012]
Path = "/c/Users/user/Desktop/ZMeasure/measurement.h"
File Type = "Include"
Disk Date = 3646915581
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 2
Source Window State = "1,14,14,14,0,20,20,0,0,88,0,0,0,0,0,25,0,0,13,50,349,747,1,0,"

[File 0013]
Path = "/c/Users/user/Desktop/ZMeasure/str.h"
File Type = "Include"
Disk Date = 3646820659
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,13,15,15,0,43,43,0,0,0,0,0,0,0,0,0,0,0,12,30,349,715,1,0,"

[File 0014]
Path = "/c/Users/user/Desktop/ZMeasure/tree.h"
File Type = "Include"
Disk Date = 3646907898
In Projects = "1,"
Window Top = 289
Window Left = 170
Source Window State = "1,53,54,54,0,60,60,0,0,0,0,0,0,0,0,0,43,0,55,71,349,715,1,0,"

[File 0015]
Path = "/c/Program Files/Zurich Instruments/LabOne/API/C/lib/ziAPI-win32.lib"
File Type = "Library"
Disk Date = 3638371212
In Projects = "1,"

[File 0016]
Path = "/c/Program Files/Zurich Instruments/LabOne/API/C/lib/ziAPI-win64.lib"
File Type = "Library"
Disk Date = 3638371212
In Projects = "1,"

[File 0017]
Path = "/c/Program Files/Zurich Instruments/LabOne/API/C/lib/ziAPI-win32.dll"
File Type = "DLL"
Disk Date = 3638371212
In Projects = "1,"

[Tab Order]
Tab 0001 = "/c/Users/user/Desktop/ZMeasure/ZMeasure.uir"
Tab 0002 = "/c/Users/user/Desktop/ZMeasure/ZMeasure.c"
Tab 0003 = "/c/Users/user/Desktop/ZMeasure/measurementSetup.c"
Tab 0004 = "/c/Users/user/Desktop/ZMeasure/measurementSetup.h"
Tab 0005 = "/c/Users/user/Desktop/ZMeasure/measurement_u.uir"
Tab 0006 = "/c/Users/user/Desktop/ZMeasure/measurement.c"
Tab 0007 = "/c/Users/user/Desktop/ZMeasure/measurement.h"
Tab 0008 = "/c/Users/user/Desktop/ZMeasure/meastypes.c"
Tab 0009 = "/c/Users/user/Desktop/ZMeasure/meastypes.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

