[Workspace Header]
Version = 1700
Pathname = "/c/Users/user/Desktop/ZMeasure/ZMeasure.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "ZMeasure.prj"
Drag Bar Left = 347
Window Top = 52
Window Left = 523
Window Bottom = 742
Window Right = 1696
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 17
Window Confinement Region Enabled = True
MainColumnWidth = 330
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug64"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/user/Desktop/ZMeasure/ZMeasure.uir"
File Type = "User Interface Resource"
Disk Date = 3645290395
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 349
Window Width = 747
Window Z-Order = 17

[File 0002]
Path = "/c/Users/user/Desktop/ZMeasure/ZMeasure.c"
File Type = "CSource"
Disk Date = 3645369530
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 9
Source Window State = "1,24,24,24,4,8,8,0,0,84,0,16,0,1,0,25,141,0,153,31,349,747,1,0,"

[File 0003]
Path = "/c/Users/user/Desktop/ZMeasure/measurementSetup.c"
File Type = "CSource"
Disk Date = 3644793791
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 10
Source Window State = "1,271,271,271,4,7,7,0,0,84,0,240,0,5,0,25,375,0,392,85,349,747,1,15,"

[File 0004]
Path = "/c/Users/user/Desktop/ZMeasure/measurementSetup.h"
File Type = "Include"
Disk Date = 3644774633
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Z-Order = 11
Source Window State = "1,23,23,23,15,23,23,0,0,84,0,0,0,0,0,25,0,0,3,22,349,747,1,16,"

[File 0005]
Path = "/c/Users/user/Desktop/ZMeasure/zurichNodeTree.c"
File Type = "CSource"
Disk Date = 3645365322
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 7
Source Window State = "1,124,159,159,0,3,3,0,0,84,0,175,0,4,0,25,116,0,129,30,349,747,1,16,"

[File 0006]
Path = "/c/Users/user/Desktop/ZMeasure/zurichNodeTree.h"
File Type = "Include"
Disk Date = 3644489386
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 12
Source Window State = "1,8,13,13,0,5,5,0,0,84,0,0,0,0,0,25,0,0,14,10,349,747,1,0,"

[File 0007]
Path = "/c/Users/user/Desktop/ZMeasure/measurementNodes.c"
File Type = "CSource"
Disk Date = 3644489351
In Projects = "1,"
Window Top = 302
Window Left = 154
Window Z-Order = 14
Source Window State = "1,4,4,4,10,32,32,0,0,84,0,3,0,52,0,25,0,0,4,11,349,747,1,19,"

[File 0008]
Path = "/c/Users/user/Desktop/ZMeasure/measurementNodes.h"
File Type = "Include"
Disk Date = 3644489336
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 13
Source Window State = "1,9,9,9,62,66,66,0,0,84,0,0,0,0,0,25,0,0,12,56,349,747,1,16,"

[File 0009]
Path = "/c/Users/user/Desktop/ZMeasure/measurement.c"
File Type = "CSource"
Disk Date = 3645375287
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 1
Source Window State = "1,348,349,349,0,49,49,0,0,188,0,241,0,0,0,57,332,0,347,26,349,747,1,11,"

[File 0010]
Path = "/c/Users/user/Desktop/ZMeasure/measurement.h"
File Type = "Include"
Disk Date = 3645369469
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 3
Source Window State = "1,3,3,3,21,22,22,0,0,84,0,0,0,0,0,25,0,0,6,21,349,747,1,0,"

[File 0011]
Path = "/c/Users/user/Desktop/ZMeasure/meastypes.h"
File Type = "Include"
Disk Date = 3645363522
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 4
Source Window State = "1,88,88,88,68,74,68,0,0,84,0,0,0,0,0,25,66,0,96,13,349,747,1,11,"

[File 0012]
Path = "/c/Users/user/Desktop/ZMeasure/meastypes.c"
File Type = "CSource"
Disk Date = 3645365926
In Projects = "1,"
Window Top = 302
Window Left = 154
Window Z-Order = 8
Source Window State = "1,116,116,116,41,48,48,0,0,84,0,1,0,1,0,25,0,0,123,80,349,747,1,0,"

[File 0013]
Path = "/c/Users/user/Desktop/ZMeasure/measurement_u.uir"
File Type = "User Interface Resource"
Disk Date = 3645374814
In Projects = ""
Window Top = 212
Window Left = 106
Window Height = 349
Window Width = 747
Window Z-Order = 2

[File 0014]
Path = "/c/Users/user/Desktop/ZMeasure/fixedziAPI.h"
File Type = "Include"
Disk Date = 3644086097
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,324,324,1164,23,30,47,0,0,0,0,0,0,0,0,0,66,0,78,0,349,747,1,0,"

[File 0015]
Path = "/c/Program Files/Zurich Instruments/LabOne/API/C/lib/ziAPI-win32.lib"
File Type = "Library"
Disk Date = 3633650144
In Projects = "1,"

[File 0016]
Path = "/c/Program Files/Zurich Instruments/LabOne/API/C/lib/ziAPI-win64.lib"
File Type = "Library"
Disk Date = 3633650144
In Projects = "1,"

[File 0017]
Path = "/c/Program Files/Zurich Instruments/LabOne/API/C/lib/ziAPI-win32.dll"
File Type = "DLL"
Disk Date = 3633650144
In Projects = "1,"

[File 0018]
Path = "/c/Users/user/Desktop/ZMeasure/tree.c"
File Type = "CSource"
Disk Date = 3645370229
In Projects = "1,"
Window Top = 302
Window Left = 154
Window Z-Order = 5
Source Window State = "1,84,84,84,0,14,14,0,0,80,0,3,0,3,0,25,64,0,98,47,349,715,1,0,"

[File 0019]
Path = "/c/Users/user/Desktop/ZMeasure/tree.h"
File Type = "Include"
Disk Date = 3645366589
In Projects = "1,"
Window Top = 332
Window Left = 170
Window Z-Order = 6
Source Window State = "1,46,46,46,26,29,26,0,0,80,0,0,0,0,0,25,12,0,46,11,349,715,1,0,"

[File 0020]
Path = "/c/Users/user/Desktop/ZMeasure/str.c"
File Type = "CSource"
Disk Date = 3645363596
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 15
Source Window State = "1,52,52,52,24,27,27,0,0,80,0,0,0,0,0,25,33,0,61,41,349,715,1,0,"

[File 0021]
Path = "/c/Users/user/Desktop/ZMeasure/str.h"
File Type = "Include"
Disk Date = 3645360949
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 16
Source Window State = "1,13,15,15,0,43,43,0,0,80,0,0,0,0,0,25,0,0,12,30,349,715,1,0,"

[Tab Order]
Tab 0001 = "/c/Users/user/Desktop/ZMeasure/ZMeasure.uir"
Tab 0002 = "/c/Users/user/Desktop/ZMeasure/ZMeasure.c"
Tab 0003 = "/c/Users/user/Desktop/ZMeasure/measurementSetup.c"
Tab 0004 = "/c/Users/user/Desktop/ZMeasure/measurementSetup.h"
Tab 0005 = "/c/Users/user/Desktop/ZMeasure/zurichNodeTree.c"
Tab 0006 = "/c/Users/user/Desktop/ZMeasure/zurichNodeTree.h"
Tab 0007 = "/c/Users/user/Desktop/ZMeasure/measurementNodes.c"
Tab 0008 = "/c/Users/user/Desktop/ZMeasure/measurementNodes.h"
Tab 0009 = "/c/Users/user/Desktop/ZMeasure/measurement_u.uir"
Tab 0010 = "/c/Users/user/Desktop/ZMeasure/measurement.c"
Tab 0011 = "/c/Users/user/Desktop/ZMeasure/measurement.h"
Tab 0012 = "/c/Users/user/Desktop/ZMeasure/meastypes.c"
Tab 0013 = "/c/Users/user/Desktop/ZMeasure/meastypes.h"
Tab 0014 = "/c/Users/user/Desktop/ZMeasure/tree.c"
Tab 0015 = "/c/Users/user/Desktop/ZMeasure/tree.h"
Tab 0016 = "/c/Users/user/Desktop/ZMeasure/str.c"
Tab 0017 = "/c/Users/user/Desktop/ZMeasure/str.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

