[Workspace Header]
Version = 1700
Pathname = "/c/Users/user/Desktop/ZMeasure/ZMeasure.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "ZMeasure.prj"
Drag Bar Left = 217
Window Top = 90
Window Left = 471
Window Bottom = 817
Window Right = 1405
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 200
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/user/Desktop/ZMeasure/ZMeasure.uir"
File Type = "User Interface Resource"
Disk Date = 3644157072
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 349
Window Width = 747
Window Z-Order = 3

[File 0002]
Path = "/c/Users/user/Desktop/ZMeasure/ZMeasure.c"
File Type = "CSource"
Disk Date = 3644154985
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 4
Source Window State = "1,91,91,91,16,26,26,0,0,88,0,15,0,0,0,25,79,0,100,31,349,747,1,0,"

[File 0003]
Path = "/c/Users/user/Desktop/ZMeasure/zilock.c"
File Type = "CSource"
Disk Date = 3643808050
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,2,2,2,0,19,19,0,0,88,0,154,0,154,0,25,57,0,2,22,349,747,1,0,"

[File 0004]
Path = "/c/Program Files/Zurich Instruments/LabOne/API/C/lib/ziAPI-win32.lib"
File Type = "Library"
Disk Date = 3633650144
In Projects = "1,"

[File 0005]
Path = "/c/Program Files/Zurich Instruments/LabOne/API/C/lib/ziAPI-win32.dll"
File Type = "DLL"
Disk Date = 3633650144
In Projects = "1,"

[File 0006]
Path = "/c/Users/user/Desktop/ZMeasure/measurementSetup.c"
File Type = "CSource"
Disk Date = 3644157014
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 5
Source Window State = "1,64,64,64,21,26,26,0,0,88,0,143,0,1,0,25,24,0,64,48,349,747,1,16,"

[File 0007]
Path = "/c/Users/user/Desktop/ZMeasure/fixedziAPI.h"
File Type = "Include"
Disk Date = 3644086097
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,324,324,324,23,30,30,0,0,88,0,0,0,0,0,25,0,0,78,0,349,747,1,0,"

[File 0008]
Path = "/c/Users/user/Desktop/ZMeasure/measurementSetup.h"
File Type = "Include"
Disk Date = 3644155203
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Z-Order = 6
Source Window State = "1,32,32,32,72,76,72,0,0,88,0,0,0,0,0,25,15,0,33,74,349,747,1,16,"

[File 0009]
Path = "/c/Users/user/Desktop/ZMeasure/ziUtility.h"
File Type = "Include"
Disk Date = 3644154468
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,4,4,4,0,80,80,0,0,88,0,0,0,0,0,25,0,0,2,0,349,747,1,0,"

[File 0010]
Path = "/c/Users/user/Desktop/ZMeasure/ziUtility.c"
File Type = "CSource"
Disk Date = 3644154448
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,9,37,37,0,3,3,0,0,88,0,130,0,5,0,25,0,0,9,0,349,747,1,16,"

[File 0011]
Path = "/c/Users/user/Desktop/ZMeasure/zurichNodeTree.c"
File Type = "CSource"
Disk Date = 3644176357
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 1
Source Window State = "1,24,24,24,23,44,44,0,0,208,0,171,0,0,0,47,9,0,24,33,349,747,1,16,"

[File 0012]
Path = "/c/Users/user/Desktop/ZMeasure/zurichNodeTree.h"
File Type = "Include"
Disk Date = 3644176242
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 2
Source Window State = "1,25,25,25,78,89,89,0,0,88,0,0,0,0,0,25,10,0,25,77,349,747,1,0,"

[Tab Order]
Tab 0001 = "/c/Users/user/Desktop/ZMeasure/ZMeasure.uir"
Tab 0002 = "/c/Users/user/Desktop/ZMeasure/ZMeasure.c"
Tab 0003 = "/c/Users/user/Desktop/ZMeasure/measurementSetup.c"
Tab 0004 = "/c/Users/user/Desktop/ZMeasure/measurementSetup.h"
Tab 0005 = "/c/Users/user/Desktop/ZMeasure/zurichNodeTree.c"
Tab 0006 = "/c/Users/user/Desktop/ZMeasure/zurichNodeTree.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

